{
  "name": "jixu-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/fix-node-pty-perms.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b packages/core packages/adapter-claude packages/adapter-codex packages/waiter",
    "demo": "tsx demo/simulate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
